<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#What-are-the-top-3-and-the-bottom-3-states-in-terms-of-number-of-users?" data-toc-modified-id="What-are-the-top-3-and-the-bottom-3-states-in-terms-of-number-of-users?-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>What are the top 3 and the bottom 3 states in terms of number of users?</a></span></li><li><span><a href="#the-first-user-who-signed-up-for-each-state" data-toc-modified-id="the-first-user-who-signed-up-for-each-state-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>the first user who signed-up for each state</a></span></li><li><span><a href="#Create-metrics-represent-user-engagment.-Display-top-3-and-bottom-3-states-in-terms-of-user-engagement" data-toc-modified-id="Create-metrics-represent-user-engagment.-Display-top-3-and-bottom-3-states-in-terms-of-user-engagement-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Create metrics represent user engagment. Display top 3 and bottom 3 states in terms of user engagement</a></span></li><li><span><a href="#Build-a-function-that-takes-as-an-input-any-of-the-songs-in-the-data-and-returns-the-most-likely-song-to-be-listened-next." data-toc-modified-id="Build-a-function-that-takes-as-an-input-any-of-the-songs-in-the-data-and-returns-the-most-likely-song-to-be-listened-next.-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Build a function that takes as an input any of the songs in the data and returns the most likely song to be listened next.</a></span></li></ul></div>

In [28]:
# import packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.preprocessing import normalize
%matplotlib inline

In [2]:
# import dataset
df = pd.read_json('song.json')
df['user_sign_up_date'] = pd.to_datetime(df['user_sign_up_date'])
df.head(3)

,id,user_id,user_state,user_sign_up_date,song_played,time_played
0,GOQMMKSQQH,122,Louisiana,2015-05-16,Hey Jude,2015-06-11 21:51:35
1,HWKKBQKNWI,3,Ohio,2015-05-01,We Can Work It Out,2015-06-06 16:49:19
2,DKQSXVNJDH,35,New Jersey,2015-05-04,Back In the U.S.S.R.,2015-06-14 02:11:29

In [3]:
# information about the dataset 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 4000 non-null   object
 1   user_id            4000 non-null   int64
 2   user_state         4000 non-null   object
 3   user_sign_up_date  4000 non-null   datetime64[ns]
 4   song_played        4000 non-null   object
 5   time_played        4000 non-null   object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 187.6+ KB

In [4]:
# only 196 users around world 
df['user_id'].value_counts()

42     52
98     45
49     44
193    43
68     42
       ..
92      2
8       2
129     1
63      1
21      1
Name: user_id, Length: 196, dtype: int64

In [5]:
# 97 songs are count 
df['song_played'].value_counts()

Come Together                          408
Revolution                             321
Get Back                               279
A Day In The Life                      189
Let It Be                              184
                                      ...
When I'm 64                              3
A Saturday Club Xmas/Crimble Medley      2
THE CONTINUING STORY OF BUNG             2
You're Going To Lose That Girl           2
I'm Down                                 2
Name: song_played, Length: 97, dtype: int64

---
# What are the top 3 and the bottom 3 states in terms of number of users?

In [6]:
# the unique state and user 
df1 = df[['user_state','user_id']].drop_duplicates()
df1

      user_state  user_id
0      Louisiana      122
1           Ohio        3
2     New Jersey       35
3       Illinois      126
4     New Jersey        6
...          ...      ...
2080  California       61
2134  California      103
2398   Louisiana       50
3096  New Jersey       63
3294   Minnesota       21

[196 rows x 2 columns]

In [7]:
# top 3 state 
df1.groupby('user_state')[['user_id'
                          ]].count().sort_values('user_id',
                                                 ascending=False).head(3)

            user_id
user_state
New York         23
California       21
Texas            15

In [8]:
# tail state 
df1.groupby('user_state')[['user_id'
                          ]].count().sort_values('user_id',
                                                 ascending=False).tail(9)

              user_id
user_state
New Mexico          1
Idaho               1
North Dakota        1
Connecticut         1
Iowa                1
Rhode Island        1
Nebraska            1
Arizona             1
Kansas              1

# the first user who signed-up for each state

In [9]:
# state first sign up 
state_first_sign_up = df.groupby(['user_state'])[['user_sign_up_date']].min()
state_first_sign_up.reset_index(inplace = True)
state_first_sign_up

        user_state user_sign_up_date
0          Alabama        2015-05-01
1           Alaska        2015-05-12
2          Arizona        2015-05-12
3         Arkansas        2015-05-08
4       California        2015-05-04
5         Colorado        2015-05-19
6      Connecticut        2015-05-16
7          Florida        2015-05-04
8          Georgia        2015-05-02
9            Idaho        2015-05-19
10        Illinois        2015-05-05
11         Indiana        2015-05-12
12            Iowa        2015-05-19
13          Kansas        2015-05-19
14        Kentucky        2015-05-04
15       Louisiana        2015-05-06
16        Maryland        2015-05-02
17   Massachusetts        2015-05-02
18        Michigan        2015-05-02
19       Minnesota        2015-05-02
20     Mississippi        2015-05-02
21        Missouri        2015-05-09
22        Nebraska        2015-05-16
23      New Jersey        2015-05-01
24      New Mexico        2015-05-01
25        New York        2015-05-02
26  North Carolina        2015-05-01
27    North Dakota        2015-05-17
28            Ohio        2015-05-01
29        Oklahoma        2015-05-16
30          Oregon        2015-05-01
31    Pennsylvania        2015-05-02
32    Rhode Island        2015-05-19
33  South Carolina        2015-05-08
34       Tennessee        2015-05-08
35           Texas        2015-05-01
36            Utah        2015-05-03
37        Virginia        2015-05-17
38      Washington        2015-05-16
39   West Virginia        2015-05-07
40       Wisconsin        2015-05-04

In [10]:
# state first sign up user list 
df2 = df[['user_id','user_state','user_sign_up_date']]
user_list = pd.merge(df2,state_first_sign_up).drop_duplicates().sort_values('user_state')
user_list.reset_index(drop = True)

    user_id      user_state user_sign_up_date
0         5         Alabama        2015-05-01
1       106          Alaska        2015-05-12
2       105         Arizona        2015-05-12
3        78        Arkansas        2015-05-08
4        44      California        2015-05-04
5        39      California        2015-05-04
6       173        Colorado        2015-05-19
7       166        Colorado        2015-05-19
8       127     Connecticut        2015-05-16
9        43         Florida        2015-05-04
10       41         Florida        2015-05-04
11       16         Georgia        2015-05-02
12       20         Georgia        2015-05-02
13      165           Idaho        2015-05-19
14       45        Illinois        2015-05-05
15      102         Indiana        2015-05-12
16      178            Iowa        2015-05-19
17      177          Kansas        2015-05-19
18       34        Kentucky        2015-05-04
19       50       Louisiana        2015-05-06
20       18        Maryland        2015-05-02
21       15   Massachusetts        2015-05-02
22       13        Michigan        2015-05-02
23        8       Minnesota        2015-05-02
24       21       Minnesota        2015-05-02
25       26     Mississippi        2015-05-02
26       23     Mississippi        2015-05-02
27       85        Missouri        2015-05-09
28      134        Nebraska        2015-05-16
29        6      New Jersey        2015-05-01
30        4      New Mexico        2015-05-01
31       12        New York        2015-05-02
32       10        New York        2015-05-02
33       27        New York        2015-05-02
34       22        New York        2015-05-02
35       19        New York        2015-05-02
36        2  North Carolina        2015-05-01
37      135    North Dakota        2015-05-17
38        3            Ohio        2015-05-01
39      119        Oklahoma        2015-05-16
40        1          Oregon        2015-05-01
41       11    Pennsylvania        2015-05-02
42      174    Rhode Island        2015-05-19
43       64  South Carolina        2015-05-08
44       70       Tennessee        2015-05-08
45        7           Texas        2015-05-01
46       29            Utah        2015-05-03
47      142        Virginia        2015-05-17
48      125      Washington        2015-05-16
49       60   West Virginia        2015-05-07
50       32       Wisconsin        2015-05-04

# Create metrics represent user engagment. Display top 3 and bottom 3 states in terms of user engagement

`User Engagement Metrics`: 
Average plays per user in the given state.

In [11]:
# define user number and play number 
user_number = df1.groupby('user_state')[['user_id']].count().rename(columns = {'user_id':'user_number'})
play_number = df.groupby('user_state')[['user_id']].count().rename(columns = {'user_id': 'play_number'})

In [35]:
# define user engagment 
df3 = pd.merge(user_number, play_number, left_index=True, right_index=True)
df3['user_engagement'] = df3.play_number/df3['user_number']
df3.sort_values('user_engagement',ascending = False,inplace = True)

In [38]:
df3.head(5)

                user_number  play_number  user_engagement
user_state
Nebraska                  1           36        36.000000
Alaska                    2           58        29.000000
Mississippi               3           85        28.333333
South Carolina            3           85        28.333333
Rhode Island              1           27        27.000000

In [37]:
df3.tail(5)

               user_number  play_number  user_engagement
user_state
Indiana                  4           55        13.750000
West Virginia            3           38        12.666667
Minnesota                4           42        10.500000
Virginia                 2           17         8.500000
Kansas                   1            8         8.000000

# Build a function that takes as an input any of the songs in the data and returns the most likely song to be listened next.

`Similarity` : Number of users who listen them together

In [26]:
# step 1 build the song - user matrix
song_user = df.pivot_table(index='song_played',
               columns='user_id',
               values='id',
               fill_value=0,
               aggfunc='count')

song_user = (song_user>0).astype(int)

In [27]:
song_user

user_id,1,2,3,4,5,6,7,8,9,10,...,191,192,193,194,195,196,197,198,199,200
song_played,,,,,,,,,,,,,,,,,,,,,
A Day In The Life,0,0,1,1,0,1,0,0,0,0,...,0,0,1,1,0,1,0,0,1,0
A Hard Day's Night,0,0,0,0,0,1,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
A Saturday Club Xmas/Crimble Medley,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ANYTIME AT ALL,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Across The Universe,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
YOUR MOTHER SHOULD KNOW,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Yellow Submarine,0,0,0,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
Yesterday,1,1,0,0,0,0,0,0,1,0,...,1,1,1,1,1,1,0,0,0,1
You Never Give Me Your Money,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
You're Going To Lose That Girl,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [30]:
# step 2 build song-song similarity matrix
song_user_norm = normalize(song_user, axis=1)
similarity = np.dot(song_user_norm, song_user_norm.T)
similarity_df = pd.DataFrame(similarity,
                             index=song_user.index,
                             columns=song_user.index)

similarity_df

song_played,A Day In The Life,A Hard Day's Night,A Saturday Club Xmas/Crimble Medley,ANYTIME AT ALL,Across The Universe,All My Loving,All You Need Is Love,And Your Bird Can Sing,BAD BOY,Baby You're A Rich Man,...,We Can Work It Out,When I'm 64,While My Guitar Gently Weeps,Wild Honey Pie,With a Little Help From My Friends,YOUR MOTHER SHOULD KNOW,Yellow Submarine,Yesterday,You Never Give Me Your Money,You're Going To Lose That Girl
song_played,,,,,,,,,,,,,,,,,,,,,
A Day In The Life,1.000000,0.263117,0.138675,0.148250,0.131559,0.299572,0.294174,0.098058,0.228802,0.200160,...,0.525213,0.113228,0.585429,0.278503,0.539411,0.087706,0.328897,0.377141,0.163430,0.0
A Hard Day's Night,0.263117,1.000000,0.000000,0.000000,0.100000,0.146385,0.111803,0.000000,0.000000,0.091287,...,0.305788,0.129099,0.266996,0.000000,0.157027,0.000000,0.050000,0.215003,0.074536,0.0
A Saturday Club Xmas/Crimble Medley,0.138675,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.161165,0.000000,0.000000,0.182574,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
ANYTIME AT ALL,0.148250,0.000000,0.000000,1.000000,0.000000,0.164957,0.094491,0.125988,0.000000,0.000000,...,0.172292,0.000000,0.188044,0.097590,0.176950,0.000000,0.000000,0.103835,0.000000,0.0
Across The Universe,0.131559,0.100000,0.000000,0.000000,1.000000,0.097590,0.000000,0.000000,0.000000,0.000000,...,0.101929,0.000000,0.133498,0.000000,0.104685,0.000000,0.000000,0.061430,0.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
YOUR MOTHER SHOULD KNOW,0.087706,0.000000,0.000000,0.000000,0.000000,0.195180,0.111803,0.149071,0.000000,0.000000,...,0.152894,0.258199,0.133498,0.000000,0.209370,1.000000,0.100000,0.122859,0.000000,0.0
Yellow Submarine,0.328897,0.050000,0.000000,0.000000,0.000000,0.243975,0.111803,0.223607,0.000000,0.182574,...,0.254824,0.000000,0.289246,0.173205,0.287883,0.100000,1.000000,0.215003,0.074536,0.0
Yesterday,0.377141,0.215003,0.000000,0.103835,0.061430,0.209822,0.274721,0.137361,0.091574,0.000000,...,0.422650,0.237915,0.464708,0.283731,0.514459,0.122859,0.215003,1.000000,0.228934,0.0
You Never Give Me Your Money,0.163430,0.074536,0.000000,0.000000,0.000000,0.072739,0.166667,0.000000,0.111111,0.000000,...,0.189934,0.000000,0.232175,0.086066,0.195069,0.000000,0.074536,0.228934,1.000000,0.0
You're Going To Lose That Girl,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.080582,0.000000,0.070360,0.000000,0.082761,0.000000,0.000000,0.000000,0.000000,1.0

In [33]:
# Step 3: find the top-k most similar songs
def find_topk(song,k = 1 ):
    df = similarity_df.loc[song].sort_values(ascending=False)[1:k + 1].reset_index()
    df = df.rename(columns={'song_played': 'Song', song: 'Similarity'})
    return df

In [34]:
find_topk('Yellow Submarine',10)

                            Song  Similarity
0      Reprise / Day in the Life    0.361814
1                       Get Back    0.361659
2                  Eleanor Rigby    0.354459
3             Here Comes The Sun    0.331832
4              A Day In The Life    0.328897
5                  Come Together    0.328634
6  Lucy In The Sky With Diamonds    0.322988
7                      Let It Be    0.321265
8                  Hello Goodbye    0.319801
9                       Hey Jude    0.317168